field-data/NuupKangerlua_ssc_results.csv (before)
GRL,Bottle,Field_weight,Name,Wet_bottle_weight,Dry_bottle_weight,Sample_weight,Water_weight,Mass_percent,SSC_mass,Bottle_plus_sediment,,Notes,
26833,1,314.9,18,316.32,60.31,1.61,256.01,0,0.632389331866923,50.01,,FD bottle weight:,48.4
26834,2,270.1,13,271.9,60.8,2.24,208.86,1.07248874844393,1.06110847939365,,,,
26835,3,262.2,19,263.02,61.1,4.01,197.91,2.02617351321308,1.98593502377179,,,,
26836,4,265.5,10,266.57,59.82,1.43,205.32,0.696473796999805,0.691656590084643,,,,
26837,5,296.3,16,296.97,61.14,0.390000000000008,235.83,0,0.165844531382891,48.6,48.59,,
26838,6,249.4,17,250.07,59.04,8.57,182.46,4.69691987284884,4.48620635502277,,,,
26839,7,219.7,5,220.47,59.73,2.84,157.9,1.79860671310956,1.76682841856414,,,,
26840,8,271.3,19,271.92,60.8,1.31,209.81,0.624374434011725,0.620500189465707,,,,
26841,9,220.1,23,221.19,60.06,14.1,147.03,9.58987961640482,8.75069819400484,,,,
26842,10,280.1,24,280.97,59.86,0.630000000000003,221.11,0,0.286051580094444,49.03,,,
26843,11,257.9,5,258.79,61.04,0.87,196.88,0.441893539211702,0.439949431099874,,,,
26844,12,240.8,15,242.4,60.63,30.36,151.41,20.0515157519318,16.7024261429279,,,,
26845,13,323.4,8,323.77,59.31,10.39,254.07,4.08942417444012,3.92876049308024,,,,
26846,14,323.6,7,323.97,60.25,9.84,253.88,3.87584685678273,3.73123009252237,,,,
26847,15,274.3,24,275.4,59.05,4.31,212.04,2.03263535182041,1.99214236191357,,,,
26848,16,294.9,9,296.31,60.3,0.300000000000004,236.01,0,0.127877237851664,48.7,,,
26849,17,298.4,8,298.54,60.92,2.75,234.87,1.170860476008,1.15730999074152,,,,
26850,18,189.3,21,191.1,60,0.219999999999999,131.1,0,0.17014694508894,48.62,,,
26851,19,228,6,228.77,61.73,2.99,164.05,1.82261505638525,1.78999042145594,,,,
26852,20,298.1,18,298.54,60.2,1.06,238.34,0,0.445565363598151,49.46,,,
26853,21,251.3,27,252.26,60.29,0.370000000000005,191.97,0,0.193707135752057,48.77,,,
26854,22,295.2,18,295.59,61.23,2.23,232.13,0.960668590875802,0.95152756443079,,,,
26855,23,255.5,25,256.42,60.26,31.31,164.85,18.9930239611768,15.9614600326264,,,,
26856,24,340.7,23,341.49,59.5,73.16,208.83,35.0332806589092,25.9441824178162,,,,
26857,25,279.9,4,280.38,59.9,34.87,185.61,18.7867033026238,15.8154934687954,,,,
26858,26,271.4,6,272.22,60.86,3.27,208.09,1.57143543658994,1.54712339137017,,,,
26859,27,190.3,1,191.24,59.82,3.87,131.42,0,2.9659717964439,52.27,,,
26860,28,303.2,14,303.64,59.54,12.16,244.1,0,4.99056061725355,49.82,59.14,,
26861,29,275.6,20,276.48,62.09,2.66,211.73,1.25631700750956,1.24072951163767,,,,
26862,30,295.8,20,296.33,61.27,2.98,232.08,1.28403998621165,1.2677614226155,,,,
26863,31,268.4,10,269.63,59.93,1.16,208.54,0.55624820178383,0.553171196948021,,,,
26864,32,175.3,23,176.66,60.24,16.96,99.46,17.0520812386889,14.5679436522934,,,,
26865,33,327.1,9,328.11,61.06,26.55,240.5,11.039501039501,9.94195843475005,,,,
26866,34,290.4,3,290.89,59.94,11.48,219.47,5.23078325055816,4.97077289456592,,,,
26867,35,212.1,1,212.87,60.46,6.86,152.41,0,4.52387232920074,55.26,,,
26868,36,248,20,248.93,59.78,10.94,189.15,0,5.81234725321433,59.34,,,
26869,37,327.3,2,327.85,59.96,31.91,235.98,13.5223324010509,11.9116055097241,,,,
26870,38,325.8,27,362.82,60.35,3.55,302.47,0,1.3373516669806,50.82,49.53,,
26871,39,206.8,1,207.73,59.53,11.1,137.1,8.09628008752735,7.48987854251012,,,,
26872,40,283.1,2,283.5,60.68,3.21,219.61,1.46168207276536,1.44062471950453,,,,
26873,41,287.8,3,288.18,60.2,7.1,220.88,3.21441506700471,3.1143082726555,,,,
26874,42,290.9,14,289.97,60.18,11.91,217.88,5.4663117312282,5.18299316767483,,,,
26875,43,266,6,266.2,60.32,14.23,191.65,7.42499347769371,6.91179327763746,,,,
26876,44,250.4,14,251.95,60.56,2.09,189.3,1.1040676175383,1.09201107685877,,,,
26877,45,209.6,25,210.67,60.43,17.08,,,11.4500234631628,65.48,,,
26878,46,263.6,2,264.09,59.57,16.61,,,8.14095966279469,65.01,,,
26879,47,316.2,15,317.1,60.92,6.85000000000001,,,2.68332811031025,50.95,52.7,,
26880,48,208.3,13,209.23,59.02,4.35,,,2.91398713826367,52.75,,,
26882,50,242.9,12,244.6,61.74,1.54,,,0.850077279752704,49.94,,,
26883,51,302.7,9,303.97,62.14,4.39,,,1.82490854672431,52.79,,,
26884,52,174.4,25,175.82,60.38,7.6,,,6.66549728117874,56,,,
26885,53,320.8,26,322,61.7,1.65,,,0.63681976071015,50.05,,,
26886,54,258.2,4,258.88,61.78,25.5,,,12.9823846858772,73.9,,,
26887,55,253.2,26,254.08,60.03,0.550000000000004,,,0.284723300719576,48.95,,,
26889,56,313,29,313.37,59.4,0.630000000000003,,,0.248422712933755,49.03,,,
26890,57,270.8,24,271.84,62.77,3.99,,,1.91799259722156,52.39,,,
26891,58,300.8,11,301.6,61.48,0.210000000000001,,,0.0877486210930975,48.61,,,
26892,59,305.3,19,306.11,64.07,2.09,,,0.86639306885545,50.49,,,
26893,60,315.6,15,316.69,60.38,2.4,,,0.940365175143013,50.8,,,
26894,61,303.5,30,304.07,60.41,0.640000000000001,,,0.263276975605743,49.04,,,
26895,62,165.7,17,167.05,61.48,1.8,,,1.72711571675303,50.2,,,
26896,63,293.7,7,294.66,61.57,2.31,,,0.99513203808211,50.71,,,
26897,64,300.8,17,301.1,62.06,6.6,,,2.76451369690877,55,,,
26898,65,585.3,11,585.54,,,,,,,,,
26899,66,269.3,26,270.39,63.58,1.85,,,0.899280575539569,50.25,,,
26900,67,305.1,8,306.02,63.04,1.29,,,0.532925720895645,49.69,,,
26901,68,295.1,12,296.21,63.11,2.45,,,1.05608000344843,50.85,,,
26902,69,217.8,7,218.82,63.26,26.2,,,16.9535395366895,74.6,,,
26903,70,170,12,171.58,61.77,3.99,,,3.68659336597986,52.39,,,
26904,71,340.5,13,340.59,64.3,8.9,,,3.22230267921796,57.3,,,
26905,72,206.4,5,207.42,,,,,0,,,,
26906,73,318.5,4,318.87,,,,,0,,,,
26907,74,275.5,28,276.16,,,,,0,,,,
26908,75,196.3,10,197.72,,,,,0,,,,

field-data/NuupKangerlua_ssc_results.csv (after)
GRL,Bottle,Field_weight,Name,Wet_bottle_weight,Dry_bottle_weight,Sample_weight,Water_weight,Mass_percent,SSC_mass,Bottle_plus_sediment,,Notes,
26833,1,314.9,18,316.32,60.31,1.61,256.01,0,0.632389331866923,50.01,,FD bottle weight:,48.4
26834,2,270.1,13,271.9,60.8,2.24,208.86,1.07248874844393,1.06110847939365,,,,
26835,3,262.2,19,263.02,61.1,4.01,197.91,2.02617351321308,1.98593502377179,,,,
26836,4,265.5,10,266.57,59.82,1.43,205.32,0.696473796999805,0.691656590084643,,,,
26837,5,296.3,16,296.97,61.14,0.390000000000008,235.83,0,0.165844531382891,48.6,48.59,,
26838,6,249.4,17,250.07,59.04,8.57,182.46,4.69691987284884,4.48620635502277,,,,
26839,7,219.7,5,220.47,59.73,2.84,157.9,1.79860671310956,1.76682841856414,,,,
26840,8,271.3,19,271.92,60.8,1.31,209.81,0.624374434011725,0.620500189465707,,,,
26841,9,220.1,23,221.19,60.06,14.1,147.03,9.58987961640482,8.75069819400484,,,,
26842,10,280.1,24,280.97,59.86,0.630000000000003,221.11,0,0.286051580094444,49.03,,,
26843,11,257.9,5,258.79,61.04,0.87,196.88,0.441893539211702,0.439949431099874,,,,
26844,12,240.8,15,242.4,60.63,30.36,151.41,20.0515157519318,16.7024261429279,,,,
26845,13,323.4,8,323.77,59.31,10.39,254.07,4.08942417444012,3.92876049308024,,,,
26846,14,323.6,7,323.97,60.25,9.84,253.88,3.87584685678273,3.73123009252237,,,,
26847,15,274.3,24,275.4,59.05,4.31,212.04,2.03263535182041,1.99214236191357,,,,
26848,16,294.9,9,296.31,60.3,0.300000000000004,236.01,0,0.127877237851664,48.7,,,
26849,17,298.4,8,298.54,60.92,2.75,234.87,1.170860476008,1.15730999074152,,,,
26850,18,189.3,21,191.1,60,0.219999999999999,131.1,0,0.17014694508894,48.62,,,
26851,19,228,6,228.77,61.73,2.99,164.05,1.82261505638525,1.78999042145594,,,,
26852,20,298.1,18,298.54,60.2,1.06,238.34,0,0.445565363598151,49.46,,,
26853,21,251.3,27,252.26,60.29,0.370000000000005,191.97,0,0.193707135752057,48.77,,,
26854,22,295.2,18,295.59,61.23,2.23,232.13,0.960668590875802,0.95152756443079,,,,
26855,23,255.5,25,256.42,60.26,31.31,164.85,18.9930239611768,15.9614600326264,,,,
26856,24,340.7,23,341.49,59.5,73.16,208.83,35.0332806589092,25.9441824178162,,,,
26857,25,279.9,4,280.38,59.9,34.87,185.61,18.7867033026238,15.8154934687954,,,,
26858,26,271.4,6,272.22,60.86,3.27,208.09,1.57143543658994,1.54712339137017,,,,
26859,27,190.3,1,191.24,59.82,3.87,131.42,0,2.9659717964439,52.27,,,
26860,28,303.2,14,303.64,59.54,12.16,244.1,0,4.99056061725355,49.82,59.14,,
26861,29,275.6,20,276.48,62.09,2.66,211.73,1.25631700750956,1.24072951163767,,,,
26862,30,295.8,20,296.33,61.27,2.98,232.08,1.28403998621165,1.2677614226155,,,,
26863,31,268.4,10,269.63,59.93,1.16,208.54,0.55624820178383,0.553171196948021,,,,
26864,32,175.3,23,176.66,60.24,16.96,99.46,17.0520812386889,14.5679436522934,,,,
26865,33,327.1,9,328.11,61.06,26.55,240.5,11.039501039501,9.94195843475005,,,,
26866,34,290.4,3,290.89,59.94,11.48,219.47,5.23078325055816,4.97077289456592,,,,
26867,35,212.1,1,212.87,60.46,6.86,152.41,0,4.52387232920074,55.26,,,
26868,36,248,20,248.93,59.78,10.94,189.15,0,5.81234725321433,59.34,,,
26869,37,327.3,2,327.85,59.96,31.91,235.98,13.5223324010509,11.9116055097241,,,,
26870,38,325.8,27,362.82,60.35,3.55,302.47,0,1.3373516669806,50.82,49.53,,
26871,39,206.8,1,207.73,59.53,11.1,137.1,8.09628008752735,7.48987854251012,,,,
26872,40,283.1,2,283.5,60.68,3.21,219.61,1.46168207276536,1.44062471950453,,,,
26873,41,287.8,3,288.18,60.2,7.1,220.88,3.21441506700471,3.1143082726555,,,,
26874,42,290.9,14,289.97,60.18,11.91,217.88,5.4663117312282,5.18299316767483,,,,
26875,43,266,6,266.2,60.32,14.23,191.65,7.42499347769371,6.91179327763746,,,,
26876,44,250.4,14,251.95,60.56,2.09,189.3,1.1040676175383,1.09201107685877,,,,
26877,45,209.6,25,210.67,60.43,17.08,,,11.4500234631628,65.48,,,
26878,46,263.6,2,264.09,59.57,16.61,,,8.14095966279469,65.01,,,
26879,47,316.2,15,317.1,60.92,6.85000000000001,,,2.68332811031025,50.95,52.7,,
26880,48,208.3,13,209.23,59.02,4.35,,,2.91398713826367,52.75,,,
26882,50,242.9,12,244.6,61.74,1.54,,,0.850077279752704,49.94,,,
26883,51,302.7,9,303.97,62.14,4.39,,,1.82490854672431,52.79,,,
26884,52,174.4,25,175.82,60.38,7.6,,,6.66549728117874,56,,,
26885,53,320.8,26,322,61.7,1.65,,,0.63681976071015,50.05,,,
26886,54,258.2,4,258.88,61.78,25.5,,,12.9823846858772,73.9,,,
26887,55,253.2,26,254.08,60.03,0.550000000000004,,,0.284723300719576,48.95,,,
26889,56,313,29,313.37,59.4,0.630000000000003,,,0.248422712933755,49.03,,,
26890,57,270.8,24,271.84,62.77,3.99,,,1.91799259722156,52.39,,,
26891,58,300.8,11,301.6,61.48,0.210000000000001,,,0.0877486210930975,48.61,,,
26892,59,305.3,19,306.11,64.07,2.09,,,0.86639306885545,50.49,,,
26893,60,315.6,15,316.69,60.38,2.4,,,0.940365175143013,50.8,,,
26894,61,303.5,30,304.07,60.41,0.640000000000001,,,0.263276975605743,49.04,,,
26895,62,165.7,17,167.05,61.48,1.8,,,1.72711571675303,50.2,,,
26896,63,293.7,7,294.66,61.57,2.31,,,0.99513203808211,50.71,,,
26897,64,300.8,17,301.1,62.06,6.6,,,2.76451369690877,55,,,
26898,65,585.3,11,585.54,,,,,,,,,
26899,66,269.3,26,270.39,63.58,1.85,,,0.899280575539569,50.25,,,
26900,67,305.1,8,306.02,63.04,1.29,,,0.532925720895645,49.69,,,
26901,68,295.1,12,296.21,63.11,2.45,,,1.05608000344843,50.85,,,
26902,69,217.8,7,218.82,63.26,26.2,,,16.9535395366895,74.6,,,
26903,70,170,12,171.58,61.77,3.99,,,3.68659336597986,52.39,,,
26904,71,340.5,13,340.59,64.3,8.9,,,3.22230267921796,57.3,,,
26905,72,206.4,5,207.42,,52.12,,,25.2519379844961,100.52,,,
26906,73,318.5,4,318.87,,32.1,,,10.0784929356358,80.5,,,
26907,74,275.5,28,276.16,,8.12,,,2.94736842105263,56.52,,,
26908,75,196.3,10,197.72,,11.96,,,6.09271523178808,60.36,,,

field-data/NuupKangerlua_ssc_results.csv (diff)
@@ -69,7 +69,7 @@ GRL,Bottle,Field_weight,Name,Wet_bottle_weight,Dry_bottle_weight,Sample_weight,W
 26902,69,217.8,7,218.82,63.26,26.2,,,16.9535395366895,74.6,,,
 26903,70,170,12,171.58,61.77,3.99,,,3.68659336597986,52.39,,,
 26904,71,340.5,13,340.59,64.3,8.9,,,3.22230267921796,57.3,,,
-26905,72,206.4,5,207.42,,,,,0,,,,
-26906,73,318.5,4,318.87,,,,,0,,,,
-26907,74,275.5,28,276.16,,,,,0,,,,
-26908,75,196.3,10,197.72,,,,,0,,,,
+26905,72,206.4,5,207.42,,52.12,,,25.2519379844961,100.52,,,
+26906,73,318.5,4,318.87,,32.1,,,10.0784929356358,80.5,,,
+26907,74,275.5,28,276.16,,8.12,,,2.94736842105263,56.52,,,
+26908,75,196.3,10,197.72,,11.96,,,6.09271523178808,60.36,,,
