ird_model/models/inputs/config/sample.toml (before)
# Sample input file
name = "Example"
region = "SW"

[files]
path_to_shapefile = "path/to/shapefile.geojson"
path_to_bedmachine = "path/to/BedMachineGreenland.nc"
path_to_measures = "path/to/MEaSUREs.nc"
path_to_basalmelt = "path/to/GBaTSv2.nc"
path_to_discharge = "path/to/discharge.nc"

[grid]
quality = 30
mesh_size = 1e4
buffer = 750
tolerance = 20

[inputs]
"surface.sigma" = 7
"surface.truncate" = 2
"sia.ice_flow_coefficient" = 2.4e-24 # Pa^-n s^-1
"sia.glens_n" = 3

[hydrology]
"sheet_flow_height.initial" = 1e-3 # meters
"sheet_flow_height.minimum" = 1e-3 # meters
"potential.initial" = 1.0 # % of overburden pressure
time_steps = 100 # iterations
dt = 3600 # seconds
"max_diff.cutoff" = 1000 # Pa
"max_diff.percentile" = 75
cavity_spacing = 10 # meters
bed_bump_height = 1.0 # meters
sheet_conductivity = 0.05 # m^2/s
flow_exp_a = 3
flow_exp_b = 2

[sediment]
"till_thickness.initial" = 1e-3 # meters
"fringe_thickness.initial" = 1e-3 # meters
"fringe_thickness.minimum" = 1e-3 # meters
"dispersed_thickness.initial" = 1e-3 # meters
CFL = 0.2
n_years = 400 # years
save_every = 1 # years
"erosion.coefficient" = 2.7e-7 # 1 / (ms)
"erosion.exponent" = 2
"fringe.surface_energy" = 0.034
"fringe.pore_throat_radius" = 1e-6
"fringe.till_porosity" = 0.35
"fringe.till_permeability" = 4.1e-17
"fringe.till_grain_radius" = 1.5e-4 # 0.15 mm, "medium sand"
"fringe.film_thickness" = 1e-8
"fringe.alpha" = 3.1
"fringe.beta" = 0.53

[discharge]
gate = 0
"terminus.min_x" = -1
"terminus.max_x" = 1
"terminus.min_y" = -1
"terminus.max_y" = 1
"fringe_thickness.cutoff" = 99.5 # percentile
"dispersed_thickness.cutoff" = 99.5 # percentile

ird_model/models/inputs/config/sample.toml (after)
# Sample input file
name = "Example"
region = "SW"

[files]
path_to_shapefile = "path/to/shapefile.geojson"
path_to_bedmachine = "path/to/BedMachineGreenland.nc"
path_to_measures = "path/to/MEaSUREs.nc"
path_to_basalmelt = "path/to/basalmelt.nc"
path_to_discharge = "path/to/discharge.nc"

[grid]
quality = 30
mesh_size = 1e4
buffer = 750
tolerance = 20

[inputs]
"surface.sigma" = 7
"surface.truncate" = 2
"sia.ice_flow_coefficient" = 2.4e-24 # Pa^-n s^-1
"sia.glens_n" = 3

[hydrology]
"sheet_flow_height.initial" = 1e-3 # meters
"sheet_flow_height.minimum" = 1e-3 # meters
"potential.initial" = 1.0 # % of overburden pressure
time_steps = 100 # iterations
dt = 86400 # seconds
"max_diff.cutoff" = 1000 # Pa
"max_diff.percentile" = 75
cavity_spacing = 10 # meters
bed_bump_height = 1.0 # meters
sheet_conductivity = 0.05 # m^2/s
flow_exp_a = 3
flow_exp_b = 2

[sediment]
"till_thickness.initial" = 1e-3 # meters
"fringe_thickness.initial" = 1e-3 # meters
"fringe_thickness.minimum" = 1e-3 # meters
"dispersed_thickness.initial" = 1e-3 # meters
CFL = 0.2
n_years = 400 # years
save_every = 1 # years
"erosion.coefficient" = 2.7e-7 # 1 / (ms)
"erosion.exponent" = 2
"fringe.surface_energy" = 0.034
"fringe.pore_throat_radius" = 1e-6
"fringe.till_porosity" = 0.35
"fringe.till_permeability" = 4.1e-17
"fringe.till_grain_radius" = 1.5e-4 # 0.15 mm, "medium sand"
"fringe.film_thickness" = 1e-8
"fringe.alpha" = 3.1
"fringe.beta" = 0.53

[discharge]
gate = 0
"terminus.min_x" = -1
"terminus.max_x" = 1
"terminus.min_y" = -1
"terminus.max_y" = 1
"fringe_thickness.cutoff" = 99.5 # percentile
"dispersed_thickness.cutoff" = 99.5 # percentile

ird_model/models/inputs/config/sample.toml (diff)
@@ -6,7 +6,7 @@ region = "SW"
 path_to_shapefile = "path/to/shapefile.geojson"
 path_to_bedmachine = "path/to/BedMachineGreenland.nc"
 path_to_measures = "path/to/MEaSUREs.nc"
-path_to_basalmelt = "path/to/GBaTSv2.nc"
+path_to_basalmelt = "path/to/basalmelt.nc"
 path_to_discharge = "path/to/discharge.nc"
 
 [grid]
@@ -26,7 +26,7 @@ tolerance = 20
 "sheet_flow_height.minimum" = 1e-3 # meters
 "potential.initial" = 1.0 # % of overburden pressure
 time_steps = 100 # iterations
-dt = 3600 # seconds
+dt = 86400 # seconds
 "max_diff.cutoff" = 1000 # Pa
 "max_diff.percentile" = 75
 cavity_spacing = 10 # meters
